# alexov-aqa-test

./: .gitignore  README.md  pom.xml
src/test/java/starter/: TestRunner.java
src/test/java/starter/stepdefinitions/: SearchStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/search/: search_product.feature
